api/amplify/backend/api/fyp23046/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Bid @model {
  id: ID! @primaryKey(sortKeyFields: ["price", "createdAt"])
  mint: String!
  price: Float!
  publicKey: String!
  privateKey: String!
  ownerPublicKey: String!
  createdAt: AWSDateTime!
}

type Ask @model {
  id: ID! @primaryKey(sortKeyFields: ["price", "createdAt"])
  mint: String!
  price: Float!
  publicKey: String!
  privateKey: String!
  ownerPublicKey: String!
  createdAt: AWSDateTime!
}
